sonar.organization=pglez82
sonar.host.url=https://sonarcloud.io
sonar.projectKey=pglez82_asw2324_0

sonar.language=js
sonar.projectName=asw2324_0

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,gatewayservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info